# framework-admin

framework-admin/: pom.xml
framework-admin/src/main/java/com/frame/: BlogApplication.java
framework-admin/src/main/java/com/frame/admin/aop/: AopSecurity.java
framework-admin/src/main/java/com/frame/admin/common/: CommonModel.java  ConstantEntity.java  ResultEntity.java
framework-admin/src/main/java/com/frame/admin/config/: DruidDataSourceConfiguration.java  RedisMainConfig.java
framework-admin/src/main/java/com/frame/admin/controller/: LoginController.java  ResourceController.java  RoleManagerController.java  UserController.java
framework-admin/src/main/java/com/frame/admin/exception/: GlobalDefinedException.java  UserDefinedException.java
framework-admin/src/main/java/com/frame/admin/filter/: CORSFilter.java  WebConfig.java
framework-admin/src/main/java/com/frame/admin/interceptor/: LoginInterceptor.java
framework-admin/src/main/java/com/frame/admin/listener/: SessionListener.java
framework-admin/src/main/java/com/frame/admin/mapper/: OmEmpTMapper.java  OmResourceTMapper.java  OmRoleResourceTMapper.java  OmRoleTMapper.java  OmSyslogTMapper.java  OmUserRoleTMapper.java
framework-admin/src/main/java/com/frame/admin/model/: OmEmpT.java  OmResourceT.java  OmResourceTExample.java  OmRoleResourceT.java  OmRoleResourceTExample.java  OmRoleT.java  OmSyslogT.java  OmSyslogTExample.java  OmUserRoleT.java  OmUserRoleTExample.java
framework-admin/src/main/java/com/frame/admin/model/common/: TreeModel.java
framework-admin/src/main/java/com/frame/admin/model/vo/: OmEmpTVo.java  OmResourceTVo.java  OmRoleTVo.java
framework-admin/src/main/java/com/frame/admin/service/: ResourceManagerService.java  RoleManagerService.java  UserManagerService.java
framework-admin/src/main/java/com/frame/admin/service/impl/: ResourceManagerServiceImpl.java  RoleManagerServiceImpl.java  UserManagerServiceImpl.java
framework-admin/src/main/java/com/frame/admin/util/: RedisKey.java  RedisService.java  SerializationUtil.java
framework-admin/src/main/java/com/frame/utils/: MD5Utils.java  UUIDUtils.java
framework-admin/src/main/resources/: application.yml  banner.txt
framework-admin/src/main/resources/config/: log4j2.xml  redis.properties  springboot-transaction.xml
framework-admin/src/main/resources/mapper/admin/: OmEmpTMapper.xml  OmResourceTMapper.xml  OmRoleResourceTMapper.xml  OmRoleTMapper.xml  OmSyslogTMapper.xml  OmUserRoleTMapper.xml
framework-admin/src/test/java/com/frame/blog/: BlogApplicationTests.java
